<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3C6D8"
    tools:context=".Game_Activity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shep"
                android:padding="5dp"
                android:text="@string/Score"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:background="@drawable/shep"
                android:padding="5dp"
                android:text="@string/welcome"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shep"
                android:padding="5dp"
                android:text="@string/name"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shep"
                android:padding="5dp"
                android:text="@string/age"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/welcome"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:layout_width="350dp"
                android:layout_height="350dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/number"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shep2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toStartOf="@+id/number2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/number2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/shep2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toStartOf="@id/number3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/number3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shep2"
                    android:padding="5dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/number4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/shep2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toStartOf="@+id/number5"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/number"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/number5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/shep2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="40sp"
                    app:layout_constraintBottom_totopOf="@id/number8"
                    app:layout_constraintTop_toBottomOf="@+id/number2"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="125dp" />

                <TextView
                    android:id="@+id/number6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/shep2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/number5"
                    app:layout_constraintTop_toBottomOf="@+id/number3"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/number7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shep2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number8"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/number4"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/number8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/shep2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/number9"
                    app:layout_constraintTop_toBottomOf="@+id/number5"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/number9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shep2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/constraint2"
                    app:layout_constraintTop_toBottomOf="@+id/number6"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/enter"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/shep"
                android:hint="@string/enter"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="5dp"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint2" />


            <Button
                android:id="@+id/check"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/check"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint2" />

            <Button
                android:id="@+id/new_game"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/new_game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enter" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>